<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registracion(esa palabra existe?)</title>
</head>
<body>
    <form>
        <div>
            <h1 class="titulo">Coloca tus datos</h1>
        </div>
        <div>
            <input type="text" name="nombre" placeholder="Nombre" required>
        </div>
        <div>
            <input type="text" name="apellido" placeholder="Apellido" required>
        </div>
        <div>
            <input type="email" name="usuario" placeholder="Correo electronico" required autocomplete="email">
        </div>
        <div>
            <input type="password" name="codigo" placeholder="Contraseña" required>
        </div>
        <div class="yata">
            <button type="submit">Completar</button>
          </div>
    </form>
</body>
</html>