<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <?php
    
      require("conexion.php");
    
    ?>

    <form>

      <div>
        <h1 class="titulo">Que bueno tenerlo de vuelta</h1>
      </div>

        <div class="centrar">
          <input name="correo" type="text" class="email" placeholder="Coloque su correo" required />
        </div>

        <div class="centrar">
          <input name="clave" type="password" class="clave" placeholder="Coloque su contraseña" required />
        </div>

        <div>
          <h5><a href="#">¿Olvidaste la contraseña compa?</a></h5>
          <h5><a href="../Register/register.html">¿No tienes cuenta? Registrate pa'</a></h5>
        </div>

        <div class="centrar">
          <button type="submit">Entrar</button>
        </div>

    </form>

  </body>
</html>
